{
    "atomType": "Molecule",
    "name": "OffsetMaslow",
    "x": 0,
    "y": 0,
    "uniqueID": "5aeade94-e91b-493f-b471-63d86c1398cd",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "4a768ce4-1b5b-4fd0-8c2f-3ec50c5b3268",
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09435626102292768,
            "y": 0.1987704918032787,
            "uniqueID": "519120f7-764f-4eba-b325-9dedd6f8b223",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3500,
                    "currentEquation": "3500"
                },
                {
                    "name": "y length",
                    "ioValue": 2500,
                    "currentEquation": "2500"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09347442680776014,
            "y": 0.5368852459016393,
            "uniqueID": "d5504206-bd62-4b2b-bbf8-1c1029b8116c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 300,
                    "currentEquation": "300"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08818342151675485,
            "y": 0.32172131147540983,
            "uniqueID": "d26ac642-a050-4166-a6bb-df840f60fcbc",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3990,
                    "currentEquation": "3990"
                },
                {
                    "name": "y length",
                    "ioValue": 2990,
                    "currentEquation": "2990"
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2469135802469136,
            "y": 0.24590163934426232,
            "uniqueID": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "519120f7-764f-4eba-b325-9dedd6f8b223",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "d26ac642-a050-4166-a6bb-df840f60fcbc",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.15873015873015872,
            "y": 0.5348360655737705,
            "uniqueID": "f0bc493d-10ce-4eb1-9f61-1011db412d62",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d5504206-bd62-4b2b-bbf8-1c1029b8116c",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180,
                    "currentEquation": "180"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09259259259259259,
            "y": 0.7008196721311476,
            "uniqueID": "bfd4c909-915c-4ecc-8697-e51201e37ba0",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 2440,
                    "currentEquation": "2440"
                },
                {
                    "name": "y length",
                    "ioValue": 1220,
                    "currentEquation": "1220"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2037037037037037,
            "y": 0.7110655737704918,
            "uniqueID": "b9c55a33-99a9-453d-a47c-ab94adf89325",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bfd4c909-915c-4ecc-8697-e51201e37ba0",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 1,
                    "currentEquation": "1"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23544973544973544,
            "y": 0.5348360655737705,
            "uniqueID": "3c6108c7-8579-482d-b3fa-b2a0ebf026e6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f0bc493d-10ce-4eb1-9f61-1011db412d62",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 100,
                    "currentEquation": "100"
                },
                {
                    "name": "zDist",
                    "ioValue": 12,
                    "currentEquation": "12"
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.31922398589065254,
            "y": 0.5491803278688525,
            "uniqueID": "8ff1f0a4-a77e-4227-a25f-5c4bafeaa089",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "3c6108c7-8579-482d-b3fa-b2a0ebf026e6",
                    "currentEquation": null
                }
            ],
            "selectedColorIndex": 19
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3218694885361552,
            "y": 0.2520491803278689,
            "uniqueID": "437c97de-dc73-4fe9-97dd-aa264ebecbf6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3871252204585538,
            "y": 0.49385245901639346,
            "uniqueID": "6125087b-34c1-45cd-a43d-0873bbb30a5c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8ff1f0a4-a77e-4227-a25f-5c4bafeaa089",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 250,
                    "currentEquation": "250"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29276895943562614,
            "y": 0.6782786885245902,
            "uniqueID": "5c3d7daf-998c-452f-9d99-43d70263dd64",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b9c55a33-99a9-453d-a47c-ab94adf89325",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 12,
                    "currentEquation": "12"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5335097001763668,
            "y": 0.49385245901639346,
            "uniqueID": "2598ef3b-25d4-47b2-8508-762131952275",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "6125087b-34c1-45cd-a43d-0873bbb30a5c"
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                },
                {
                    "name": "Shape 3",
                    "ioValue": "5c3d7daf-998c-452f-9d99-43d70263dd64"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "519120f7-764f-4eba-b325-9dedd6f8b223",
            "ap2ID": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "d5504206-bd62-4b2b-bbf8-1c1029b8116c",
            "ap2ID": "f0bc493d-10ce-4eb1-9f61-1011db412d62"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "d26ac642-a050-4166-a6bb-df840f60fcbc",
            "ap2ID": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8",
            "ap2ID": "437c97de-dc73-4fe9-97dd-aa264ebecbf6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "f0bc493d-10ce-4eb1-9f61-1011db412d62",
            "ap2ID": "3c6108c7-8579-482d-b3fa-b2a0ebf026e6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "bfd4c909-915c-4ecc-8697-e51201e37ba0",
            "ap2ID": "b9c55a33-99a9-453d-a47c-ab94adf89325"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b9c55a33-99a9-453d-a47c-ab94adf89325",
            "ap2ID": "5c3d7daf-998c-452f-9d99-43d70263dd64"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "3c6108c7-8579-482d-b3fa-b2a0ebf026e6",
            "ap2ID": "8ff1f0a4-a77e-4227-a25f-5c4bafeaa089"
        },
        {
            "ap1Name": "color",
            "ap2Name": "geometry",
            "ap1ID": "8ff1f0a4-a77e-4227-a25f-5c4bafeaa089",
            "ap2ID": "6125087b-34c1-45cd-a43d-0873bbb30a5c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "437c97de-dc73-4fe9-97dd-aa264ebecbf6",
            "ap2ID": "2598ef3b-25d4-47b2-8508-762131952275"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "6125087b-34c1-45cd-a43d-0873bbb30a5c",
            "ap2ID": "2598ef3b-25d4-47b2-8508-762131952275"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "5c3d7daf-998c-452f-9d99-43d70263dd64",
            "ap2ID": "2598ef3b-25d4-47b2-8508-762131952275"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "2598ef3b-25d4-47b2-8508-762131952275",
            "ap2ID": "4a768ce4-1b5b-4fd0-8c2f-3ec50c5b3268"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}