{
    "atomType": "Molecule",
    "name": "OffsetMaslow",
    "x": 0,
    "y": 0,
    "uniqueID": "5aeade94-e91b-493f-b471-63d86c1398cd",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "4a768ce4-1b5b-4fd0-8c2f-3ec50c5b3268",
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09435626102292768,
            "y": 0.1987704918032787,
            "uniqueID": "519120f7-764f-4eba-b325-9dedd6f8b223",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 4000,
                    "currentEquation": "4000"
                },
                {
                    "name": "y length",
                    "ioValue": 3000,
                    "currentEquation": "3000"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09347442680776014,
            "y": 0.5368852459016393,
            "uniqueID": "d5504206-bd62-4b2b-bbf8-1c1029b8116c",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 300,
                    "currentEquation": "300"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08818342151675485,
            "y": 0.32172131147540983,
            "uniqueID": "d26ac642-a050-4166-a6bb-df840f60fcbc",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 3990,
                    "currentEquation": "3990"
                },
                {
                    "name": "y length",
                    "ioValue": 2990,
                    "currentEquation": "2990"
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2469135802469136,
            "y": 0.24590163934426232,
            "uniqueID": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "519120f7-764f-4eba-b325-9dedd6f8b223",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "d26ac642-a050-4166-a6bb-df840f60fcbc",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.17813051146384482,
            "y": 0.5286885245901639,
            "uniqueID": "f0bc493d-10ce-4eb1-9f61-1011db412d62",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d5504206-bd62-4b2b-bbf8-1c1029b8116c",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180,
                    "currentEquation": "180"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09259259259259259,
            "y": 0.7008196721311476,
            "uniqueID": "bfd4c909-915c-4ecc-8697-e51201e37ba0",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 2440,
                    "currentEquation": "2440"
                },
                {
                    "name": "y length",
                    "ioValue": 1220,
                    "currentEquation": "1220"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2037037037037037,
            "y": 0.7110655737704918,
            "uniqueID": "b9c55a33-99a9-453d-a47c-ab94adf89325",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bfd4c909-915c-4ecc-8697-e51201e37ba0",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 1,
                    "currentEquation": "1"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.29894179894179895,
            "y": 0.5040983606557378,
            "uniqueID": "3c6108c7-8579-482d-b3fa-b2a0ebf026e6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f0bc493d-10ce-4eb1-9f61-1011db412d62",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "519120f7-764f-4eba-b325-9dedd6f8b223",
            "ap2ID": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "d5504206-bd62-4b2b-bbf8-1c1029b8116c",
            "ap2ID": "f0bc493d-10ce-4eb1-9f61-1011db412d62"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "d26ac642-a050-4166-a6bb-df840f60fcbc",
            "ap2ID": "a5efc795-c200-41d6-9c8d-1c59cd9b30e8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "f0bc493d-10ce-4eb1-9f61-1011db412d62",
            "ap2ID": "3c6108c7-8579-482d-b3fa-b2a0ebf026e6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "bfd4c909-915c-4ecc-8697-e51201e37ba0",
            "ap2ID": "b9c55a33-99a9-453d-a47c-ab94adf89325"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}